s/ANAPTYCHIA PALMULATA/Anaptychia palmulata/
s/ARCTOPARMELIA CENTRIFUGA/Arctoparmelia centrifuga/
s/ARTHONIA CAUDATA/Arthonia caudata/
s/BAEOMYCES BYSSOIDES/Baeomyces byssoides/
s/BRYORIA FURCELLATA/Bryoria furcellata/
s/BUELLIA DISCIFORMIS/Buellia disciformis/
s/BUELLIA/Buellia/
s/CALOPLACA CERINA/Caloplaca cerina/
s/CANDELARIA CONCOLOR/Candelaria concolor/
s/CETRARIA ERICETORUM/Cetraria ericetorum/
s/CETRARIA ISLANDICA/Cetraria islandica/
s/CETRELIA CHICITAE/Cetrelia chicitae/
s/CETRELIA OLIVETORUM/Cetrelia olivetorum/
s/CLADONIA ARBUSCULA/Cladonia arbuscula/
s/CLADONIA BORYI/Cladonia boryi/
s/CLADONIA CAESPITICIA/Cladonia caespiticia/
s/CLADONIA CARIOSA/Cladonia cariosa/
s/CLADONIA CONIOCRAEA/Cladonia coniocraea/
s/CLADONIA CRISPATA/Cladonia crispata/
s/CLADONIA CRISTATELLA/Cladonia cristatella/
s/CLADONIA DEFORMIS/Cladonia deformis/
s/CLADONIA DIGITATA/Cladonia digitata/
s/CLADONIA FURCATA/Cladonia furcata/
s/CLADONIA GRACILIS/Cladonia gracilis/
s/CLADONIA GRAYI/Cladonia grayi/
s/CLADONIA MULTIFORMIS/Cladonia multiformis/
s/CLADONIA PARASITICA/Cladonia parasitica/
s/CLADONIA PEZIZIFORMIS/Cladonia peziziformis/
s/CLADONIA PLEUROTA/Cladonia pleurota/
s/CLADONIA PYXIDATA/Cladonia pyxidata/
s/CLADONIA RANGIFERINA/Cladonia rangiferina/
s/CLADONIA SQUAMOSA/Cladonia squamosa/
s/CLADONIA STELLARIS/Cladonia stellaris/
s/CLADONIA SUBMITIS/Cladonia submitis/
s/CLADONIA TURGIDA/Cladonia turgida/
s/CLADONIA UNCIALIS/Cladonia uncialis/
s/COLLEMA LEPTALEUM/Collema leptaleum/
s/COLLEMA NIGRESCENS/Collema nigrescens/
s/CYPHELIUM TIGILLARE/Cyphelium tigillare/
s/DERMATOCARPON MINIATUM/Dermatocarpon miniatum/
s/DIBAEIS BAEOMYCES/Dibaeis baeomyces/
s/DIMELAENA OREINA/Dimelaena oreina/
s/DIPLOSCHISTES SCRUPOSUS/Diploschistes scruposus/
s/EVERNIA MESOMORPHA/Evernia mesomorpha/
s/FLAVOPARMELIA BALTIMORENSIS/Flavoparmelia baltimorensis/
s/FLAVOPARMELIA CAPERATA/Flavoparmelia caperata/
s/HETERODERMIA HYPOLEUCA/Heterodermia hypoleuca/
s/HYPOGYMNIA ENTEROMORPHA/Hypogymnia enteromorpha/
s/HYPOGYMNIA KROGIAE/Hypogymnia krogiae/
s/HYPOGYMNIA PHYSODES/Hypogymnia physodes/
s/ICMADOPHILA ERICETORUM/Icmadophila ericetorum/
s/JULELLA SERICEA/Julella sericea/
s/LASALLIA PAPULOSA/Lasallia papulosa/
s/LECANIA CYRTELLA/Lecania cyrtella/
s/LECANORA ALLOPHANA/Lecanora allophana/
s/LECANORA HAGENII/Lecanora hagenii/
s/LOBARIA PULMONARIA/Lobaria pulmonaria/
s/LOBARIA QUERCIZANS/Lobaria quercizans/
s/LOXOSPORA OCHROPHAEA/Loxospora ochrophaea/
s/MELANELIA STYGIA/Melanelia stygia/
s/MELANOHALEA OLIVACEA/Melanohalea olivacea/
s/MELANOHALEA SEPTENTRIONALIS/Melanohalea septentrionalis/
s/MICAREA PRASINA/Micarea prasina/
s/MONTANELIA SOREDIATA/Montanelia sorediata/
s/MYCOBLASTUS SANGUINARIUS/Mycoblastus sanguinarius/
s/MYCOCALICIUM SUBTILE/Mycocalicium subtile/
s/MYELOCHROA AURULENTA/Myelochroa aurulenta/
s/MYELOCHROA GALBINA/Myelochroa galbina/
s/NEPHROMA LAEVIGATUM/Nephroma laevigatum/
s/OCHROLECHIA SUBVIRIDIS/Ochrolechia subviridis/
s/OCHROLECHIA TARTAREA/Ochrolechia tartarea/
s/OPEGRAPHA VARIA/Opegrapha varia/
s/OPHIOPARMA LAPPONICA/Ophioparma lapponica/
s/PARMELIA OMPHALODES/Parmelia omphalodes/
s/PARMELIA SAXATILIS/Parmelia saxatilis/
s/PARMELIA SQUARROSA/Parmelia squarrosa/
s/PARMELIA SULCATA/Parmelia sulcata/
s/PARMELIOPSIS AMBIGUA/Parmeliopsis ambigua/
s/PARMELIOPSIS HYPEROPTA/Parmeliopsis hyperopta/
s/PARMOTREMA PERFORATUM/Parmotrema perforatum/
s/PARMOTREMA PERLATUM/Parmotrema perlatum/
s/PELTIGERA CANINA/Peltigera canina/
s/PELTIGERA DIDACTYLA/Peltigera didactyla/
s/PELTIGERA ELISABETHAE/Peltigera elisabethae/
s/PELTIGERA HORIZONTALIS/Peltigera horizontalis/
s/PELTIGERA HYDROTHYRIA/Peltigera hydrothyria/
s/PERTUSARIA COMMUNIS/Pertusaria communis/
s/PERTUSARIA LEIOPLACA/Pertusaria leioplaca/
s/PERTUSARIA MULTIPUNCTA/Pertusaria multipuncta/
s/PERTUSARIA RUBEFACTA/Pertusaria rubefacta/
s/PHAEOPHYSCIA ORBICULARIS/Phaeophyscia orbicularis/
s/PHAEOPHYSCIA RUBROPULCHRA/Phaeophyscia rubropulchra/
s/PHYSCIA ADSCENDENS/Physcia adscendens/
s/PHYSCIA CAESIA/Physcia caesia/
s/PHYSCIA MILLEGRANA/Physcia millegrana/
s/PHYSCIA STELLARIS/Physcia stellaris/
s/PHYSCIA SUBTILIS/Physcia subtilis/
s/PHYSCIA TRIBACIA/Physcia tribacia/
s/PLACYNTHIELLA ULIGINOSA/Placynthiella uliginosa/
s/PLATISMATIA GLAUCA/Platismatia glauca/
s/PLATISMATIA TUCKERMANII/Platismatia tuckermanii/
s/PORPIDIA ALBOCAERULESCENS/Porpidia albocaerulescens/
s/PSEUDEVERNIA CLADONIA/Pseudevernia cladonia/
s/PSEUDEVERNIA CONSOCIANS/Pseudevernia consocians/
s/PSEUDOCYPHELLARIA CROCATA/Pseudocyphellaria crocata/
s/PUNCTELIA RUDECTA/Punctelia rudecta/
s/PYCNOTHELIA papillaria/Pycnothelia papillaria/
s/PYXINE SOREDIATA/Pyxine sorediata/
s/RAMALINA CALICARIS/Ramalina calicaris/
s/RAMALINA FARINACEA/Ramalina farinacea/
s/RAMALINA ROESLERI/Ramalina roesleri/
s/RAMALINA WILLEYI/Ramalina willeyi/
s/RAMBOLDIA ELABENS/Ramboldia elabens/
s/RHIZOCARPON GRANDE/Rhizocarpon grande/
s/RHIZOCARPON/Rhizocarpon/
s/RHIZOPLACA CHRYSOLEUCA/Rhizoplaca chrysoleuca/
s/RUSAVSKIA ELEGANS/Rusavskia elegans/
s/SCYTINIUM TENUISSIMUM/Scytinium tenuissimum/
s/STEREOCAULON/stereocaulon paschale/
s/STEREOCAULON PASCHALE/Stereocaulon/
s/STICTIS URCEOLATUM/Stictis urceolatum/
s/TRAPELIOPSIS GRANULOSA/Trapeliopsis granulosa/
s/UMBILICARIA HYPERBOREA/Umbilicaria hyperborea/
s/UMBILICARIA MAMMULATA/Umbilicaria mammulata/
s/UMBILICARIA MUEHLENBERGII/Umbilicaria muehlenbergii/
s/USNEA ANGULATA/Usnea angulata/
s/USNEA ARTICULATA/Usnea articulata/
s/USNEA BARBATA/Usnea barbata/
s/USNEA GLABRATA/Usnea glabrata/
s/USNEA LONGISSIMA/Usnea longissima/
s/USNEA SUBFUSCA/Usnea subfusca/
s/USNEA TRICHODEA/Usnea trichodea/
s/USNOCETRARIA OAKESIANA/Usnocetraria oakesiana/
s/VARIOLARIA AMARA/Variolaria amara/
s/VULPICIDA PINASTRI/Vulpicida pinastri/
s/VULPICIDA VIRIDIS/Vulpicida viridis/
s/XANTHOPARMELIA/Xanthoparmelia/
s/XANTHOPARMELIA COLORADOENSIS/Xanthoparmelia coloradoensis/
s/XANTHOPARMELIA CUMBERLANDIA/Xanthoparmelia cumberlandia/
s/XANTHOPARMELIA NOVOMEXICANA/Xanthoparmelia novomexicana/
s/XANTHOPARMELIA PLITTII/Xanthoparmelia plittii/
s/XANTHORIA PARIETINA/Xanthoria parietina/
