/|Addison_Co.|Vermont/ s/|BotGz|/|BNC_bGz|/
/|Addison_Co.\/Windsor_Co.|Vermont/ s/|BotGz|/|BNC_bGz|/
/|Androscoggin_Co.|Maine/ s/|BotGz|/|N_bGz|/
/|Aroostook_Co.|Maine/ s/|BotGz|/|BC_bGz|/
/|Barnstable_Co.|Massachusetts/ s/|BotGz|/|T_bGz|/
/|Belknap_Co.|New_Hampshire/ s/|BotGz|/|N_bGz|/
/|Bennington_Co.|Vermont/ s/|BotGz|/|BNC_bGz|/
/|Berkshire_Co.|Massachusetts/ s/|BotGz|/|BNC_bGz|/
/|Bristol_Co.|Massachusetts/ s/|BotGz|/|T_bGz|/
/|Bristol_Co.|Rhode_Island/ s/|BotGz|/|T_bGz|/
/|Caledonia_Co.|Vermont/ s/|BotGz|/|BN_bGz|/
/|Carroll_Co.|New_Hampshire/ s/|BotGz|/|BN_bGz|/
/|Cheshire_Co.|New_Hampshire/ s/|BotGz|/|N_bGz|/
/|Chittenden_Co.\/Lamoille_Co.|Vermont/ s/|BotGz|/|ABNC_bGz|/
/|Chittenden_Co.|Vermont/ s/|BotGz|/|ABNC_bGz|/
/|Coos_Co.\/Carroll_Co.|New_Hampshire/ s/|BotGz|/|ABN_bGz|/
/|Coos_Co.|New_Hampshire/ s/|BotGz|/|ABN_bGz|/
/|Cumberland_Co.|Maine/ s/|BotGz|/|N_bGz|/
/|Dukes_Co.|Massachusetts/ s/|BotGz|/|T_bGz|/
/|Essex_Co.|Massachusetts/ s/|BotGz|/|N_bGz|/
/|Essex_Co.|Vermont/ s/|BotGz|/|BN_bGz|/
/|Fairfield_Co.|Connecticut|/ s/|BotGz|/|T_bGz|/
/|Franklin_Co.|Maine/ s/|BotGz|/|ABN_bGz|/
/|Franklin_Co.|Massachusetts/ s/|BotGz|/|N_bGz|/
/|Franklin_Co.\/Somerset_Co.|Maine/ s/|BotGz|/|AB_bGz|/
/|Franklin_Co.\/Somerset_Co.|Maine/ s/|BotGz|/|AB_bGz|/
/|Franklin_Co.|Vermont/ s/|BotGz|/|BC_bGz|/
/|Grafton_Co.|New_Hampshire/ s/|BotGz|/|ABN_bGz|/
/|Grand_Isle_Co.|Vermont/ s/|BotGz|/|BC_bGz|/
/|Hampden_Co.|Massachusetts/ s/|BotGz|/|N_bGz|/
/|Hampshire_Co.|Massachusetts/ s/|BotGz|/|N_bGz|/
/|Hancock_Co.|Maine/ s/|BotGz|/|BN_bGz|/
/|Hartford_Co.|Connecticut|/ s/|BotGz|/|T_bGz|/
/|Hillsborough_Co.|New_Hampshire/ s/|BotGz|/|N_bGz|/
/|Kennebec_Co.|Maine/ s/|BotGz|/|N_bGz|/
/|Kent_Co.|Rhode_Island/ s/|BotGz|/|T_bGz|/
/|Knox_Co.|Maine/ s/|BotGz|/|BNC_bGz|/
/|Lamoille_Co.\/Chittenden_Co.|Vermont/ s/|BotGz|/|AB_bGz|/
/|Lamoille_Co.|Vermont/ s/|BotGz|/|AB_bGz|/
/|Lincoln_Co.|Maine/ s/|BotGz|/|N_bGz|/
/|Litchfield_Co.|Connecticut|/ s/|BotGz|/|NTC_bGz|/
/|Merrimack_Co.|New_Hampshire/ s/|BotGz|/|BN_bGz|/
/|Middlesex_Co.|Connecticut|/ s/|BotGz|/|T_bGz|/
/|Middlesex_Co.\/Hartford_Co.\/New_Haven_Co.|Connecticut|/ s/|BotGz|/|T_bGz|/
/|Middlesex_Co.|Massachusetts/ s/|BotGz|/|N_bGz|/
/|Nantucket_Co.|Massachusetts/ s/|BotGz|/|T_bGz|/
/|New_Haven_Co.|Connecticut|/ s/|BotGz|/|T_bGz|/
/|New_London_Co.|Connecticut|/ s/|BotGz|/|T_bGz|/
/|Newport_Co.|Rhode_Island|/ s/|BotGz|/|T_bGz|/
/|Norfolk_Co.|Massachusetts/ s/|BotGz|/|N_bGz|/
/|Orange_Co.|Vermont/ s/|BotGz|/|N_bGz|/
/|Orleans_Co.|Vermont/ s/|BotGz|/|B_bGz|/
/|Oxford_Co.|Maine/ s/|BotGz|/|BN_bGz|/
/|Penobscot_Co.|Maine/ s/|BotGz|/|BN_bGz|/
/|Piscataquis_Co.|Maine/ s/|BotGz|/|AB_bGz|/
/|Plymouth_Co.|Massachusetts|/ s/BotGz/N_bGz/
/|Providence_Co.|Rhode_Island|/ s/|BotGz|/|T_bGz|/
/|Rockingham_Co.|New_Hampshire/ s/|BotGz|/|N_bGz|/
/|Rutland_Co.|Vermont/ s/|BotGz|/|BNC_bGz|/
/|Rutland_Co.\/Addison_Co.|Vermont/ s/|BotGz|/|BNC_bGz|/
/|Sagadahoc_Co.|Maine/ s/|BotGz|/|N_bGz|/
/|Somerset_Co.|Maine/ s/|BotGz|/|ABN_bGz|/
/|Strafford_Co.|New_Hampshire/ s/|BotGz|/|N_bGz|/
/|Suffolk_Co.|Massachusetts/ s/|BotGz|/|N_bGz|/
/|Sullivan_Co.|New_Hampshire/ s/|BotGz|/|N_bGz|/
/|Tolland_Co.|Connecticut|/ s/|BotGz|/|T_bGz|/
/|Waldo_Co.|Maine/ s/|BotGz|/|N_bGz|/
/|Washington_Co.|Maine/ s/|BotGz|/|BN_bGz|/
/|Washington_Co.|Rhode_Island|/ s/|BotGz|/|T_bGz|/
/|Washington_Co.|Vermont/ s/|BotGz|/|BN_bGz|/
/|Windham_Co.|Connecticut|/ s/|BotGz|/|T_bGz|/
/|Windham_Co.|Vermont/ s/|BotGz|/|N_bGz|/
/|Windsor_Co.|Vermont/ s/|BotGz|/|BN_bGz|/
/|Windsor_Co.\/Addison_Co.|Vermont/ s/|BotGz|/|BN_bGz|/
/|Worcester_Co.|Massachusetts/ s/|BotGz|/|N_bGz|/
/|York_Co.|Maine/ s/|BotGz|/|N_bGz|/
#s/|ABN|Frankling_co.\/Somerset_Co.|Maine/|AB|Frankling_co.\/Somerset_Co.|Maine/
