# CONNECTICUT
	STATEAB=CT
	 #State land area 12559 km^2
        STATEAREA=12559
	STATECNT=$(awk 'BEGIN {FS=OFS="|"} $4~/Connecticut/&&$19~/ /&&$24!~/sp\./' c:/Lichen/datastor/NE/CT/CTdf|wc -l)
	 #Statecount sine date STATECNTSD
        STATECNTSD=$(awk 'BEGIN {FS=OFS="|"} $4~/Connecticut/&&$19~/ /&&$24!~/sp\./&&$98~/Year/' c:/Lichen/datastor/NE/CT/CTdf|wc -l)
                echo \#\#\ Connecticut\ \#\# > c:/Lichen/datastor/NE/CT/00AAConnecticutx.txt
                echo  $STATECNT Non genus-only specimens >> c:/Lichen/datastor/NE/CT/00AAConnecticutx.txt
                echo  $STATECNTSD excluded Non genus-only specimens with date neither given nor inferrable >> c:/Lichen/datastor/NE/CT/00AAConnecticutx.txt
                echo --- >> c:/Lichen/datastor/NE/CT/00AAConnecticutx.txt
                echo  Connecticut land area =  $STATEAREA km^2 >> c:/Lichen/datastor/NE/CT/00AAConnecticutx.txt
                echo -n $STATEAB State count density \(STATECNT/STATEAREA\*100 km^2\) : \  >> c:/Lichen/datastor/NE/CT/00AAConnecticutx.txt
                echo -n $STATECNT/$STATEAREA  = \   >> c:/Lichen/datastor/NE/CT/00AAConnecticutx.txt
                awk "BEGIN {print ($STATECNT/$STATEAREA)*100 }"  >> c:/Lichen/datastor/NE/CT/00AAConnecticutx.txt
                echo >> c:/Lichen/datastor/NE/CT/00AAConnecticutx.txt
                echo --- >> c:/Lichen/datastor/NE/CT/00AAConnecticutx.txt

