#Allegheny
#BARNSTABLE
s/BELKNAP/Belknap|/
s/Belknap Co./Belknap|/
s/Belknap County/Belknap|/
s/CARROLL/Carroll|/
s/CHESHIRE/Cheshire|/
s/COOS/Coos|/
#CUMBERLAND
s/Caro/Carroll\|/
s/Caroll/Carroll\|/
s/Caroll County/Carroll\|/
s/Carrol/Carroll\|/
s/Carroll /Carroll\|/
s/Carroll Co./Carroll\|/
s/Carroll County/Carroll\|/
#Carroll or Grafton
#Centre
s/Cheshire /Cheshire|/
s/Cheshire Co./Cheshire|/
s/Cheshire County/Cheshire|/
s/Chestire/Cheshire|/
#Chocorua
#Coos
s/Coos,/Coos|/
s/Coos /Coos|/
s/Coos Co./Coos|/
s/Coos County/Coos|/
s/Coos County,/Coos|/
#Dekalb
#Easton
#Fitzwilliam
#GRAFTON
#Gafton
#Grafton
#Grafton,
#Grafton 
#Grafton Co.
#Grafton County
#Grafton County,
#Grofton
#Hancock
#Hillsboro
#Hillsborough
#Hillsborough Co.
#Hillsborough County
#Jackson
#Merrimac
#Merrimack
#Merrimack County
#Middlesex
#Mount Washington
#Mt. Washington
#No. Woodstock
#Plymouth
#ROCKINGHAM
#Rochingham
#Rockingham
#Rockingham Co.
#Rockingham County
#San Miguel
#Schoharie
#Strafford
#Strafford Co.
#Strafford County
#Sullivan
#Sullivan Co.
#Sullivan County
#Warren
#Washington
#Woodstock
#Worcester
#county
#no data
