s/^Allegheny$/Allegheny|/
s/^BARNSTABLE$/BARNSTABLE|/
#Belknap|
s/^CARROLL$/Carroll|/
s/^CHESHIRE$/Cheshire|/
s/^COOS/Coos|/
s/^CUMBERLAND$/CUMBERLAND|/
s/^Caro$/Carroll|/
s/^Caroll$/Carroll|/
s/^Carroll$/Carroll|/
s/^Caroll_County$/Carroll|/
s/^Carrol$/Carroll|/
s/^Carroll_$/Carroll|/
s/^Carroll_Co.$/Carroll|/
s/^Carroll_County$/Carroll|/
s/^Carroll_or_Grafton$/Carroll\/Grafton|/
s/^Centre$/Centre|/
s/^Cheshire$/Cheshire|/
s/^Cheshire_$/Cheshire|/
s/^Cheshire_Co.$/Cheshire|/
s/^Cheshire_County$/Cheshire|/
s/^Chestire$/Cheshire|/
s/^Chocorua$/Chocurua|/
s/^Coos$/Coos|/
s/^Coos,$/Coos|/
s/^Coos_$/Coos|/
s/^Coos_Co.$/Coos|/
s/^Coos_County$/Coos|/
s/^Coos_County,$/Coos|/
s/^Dekalb$/Dekalb*|/
s/^Easton$/Easton*|/
s/^Fitzwilliam$/Fitzwilliam*|/
s/^GRAFTON$/Grafton|/
s/^Gafton$/Gafton|/
s/^Grafton$/Grafton|/
s/^Grafton,$/Grafton|/
s/^Grafton_$/Grafton_|/
s/^Grafton_Co.$/Grafton_Co|/
s/^Grafton_County$/Grafton_County|/
s/^Grafton_County,$/Grafton_County|/
s/^Grofton$/Grafton|/
s/^Hancock$/Hancock*|/
s/^Hillsboro$/Hillsborough|/
s/^Hillsborough$/Hillsborough|/
s/^Hillsborough_Co.$/Hillsborough|/
s/^Hillsborough_County$/Hillsborough|/
s/^Jackson$/Jackson*|/
s/^Merrimac$/Merrimac*|/
s/^Merrimack$/Merrimack|/
s/^Merrimack_County$/Merrimack|/
s/^Middlesex$/Middlesex*|/
s/^Mount_Washington$/Mount_Washington*|/
s/^Mt._Washington$/Mt._Washington*|/
s/^No._Woodstock$/No._Woodstock*|/
s/^Plymouth$/Plymouth*|/
s/^ROCKINGHAM$/Rockingham|/
s/^Rochingham$/Rockingham|/
s/^Rockingham$/Rockingham|/
s/^Rockingham_Co.$/Rockingham|/
s/^Rockingham_County$/Rockingham|/
s/^San_Miguel$/San_Miguel*|/
s/^Schoharie$/Schoharie*|/
s/^Strafford$/Strafford|/
s/^Strafford_Co.$/Strafford|/
s/^Strafford_County$/Strafford|/
s/^Sullivan$/Sullivan|/
s/^Sullivan_Co.$/Sullivan|/
s/^Sullivan_County$/Sullivan|/
s/^Warren$/Warren*|/
s/^Washington$/Washington*|/
s/^Woodstock$/Woodstock*|/
s/^Worcester$/Worcester*|/
s/^county$/|/
s/^no_data$/no_data*|/
