s/^Allegheny|/Alleghenyqq|/
s/^BARNSTABLE|/BARNSTABLEqq|/
#Belknap|
s/^CARROLL|/Carroll|/
s/^CHESHIRE|/Cheshire|/
s/^COOS/Coos|/
s/^CUMBERLAND|/CUMBERLANDqq|/
s/^Caro|/Carroll|/
s/^Caroll|/Carroll|/
s/^Carroll|/Carroll|/
s/^Caroll County|/Carroll|/
s/^Carrol|/Carroll|/
s/^Carroll |/Carroll|/
s/^Carroll Co.|/Carroll|/
s/^Carroll County|/Carroll|/
s/^Carroll or Grafton|/Carroll\/Grafton|/
s/^Centre|/Centreqq|/
s/^Cheshire|/Cheshire|/
s/^Cheshire |/Cheshire|/
s/^Cheshire Co.|/Cheshire|/
s/^Cheshire County|/Cheshire|/
s/^Chestire|/Cheshire|/
s/^Chocorua|/Chocuruaqq|/
s/^Coos|/Coos|/
s/^Coos,|/Coos|/
s/^Coos |/Coos|/
s/^Coos Co.|/Coos|/
s/^Coos County|/Coos|/
s/^Coos County,|/Coos|/
s/^Dekalb|/Dekalbqq|/
s/^Easton|/Eastonqq|/
s/^Fitzwilliam|/Fitzwilliamqq|/
s/^GRAFTON|/Grafton|/
s/^Gafton|/Gafton|/
s/^Grafton|/Grafton|/
s/^Grafton,|/Grafton|/
s/^Grafton |/Grafton|/
s/^Grafton Co.|/Grafton|/
s/^Grafton County|/Grafton|/
s/^Grafton County,|/Grafton|/
s/^Grofton|/Grafton|/
s/^Hancock|/Hancockqq|/
s/^Hillsboro|/Hillsborough|/
s/^Hillsborough|/Hillsborough|/
s/^Hillsborough Co.|/Hillsborough|/
s/^Hillsborough County|/Hillsborough|/
s/^Jackson|/Jacksonqq|/
s/^Merrimac|/Merrimacqq|/
s/^Merrimack|/Merrimack|/
s/^Merrimack County|/Merrimack|/
s/^Middlesex|/Middlesexqq|/
s/^Mount Washington|/Mount Washingtonqq|/
s/^Mt. Washington|/Mt. Washingtonqq|/
s/^No. Woodstock|/No. Woodstockqq|/
s/^Plymouth|/Plymouthqq|/
s/^ROCKINGHAM|/Rockingham|/
s/^Rochingham|/Rockingham|/
s/^Rockingham|/Rockingham|/
s/^Rockingham Co.|/Rockingham|/
s/^Rockingham County|/Rockingham|/
s/^San Miguel|/San Miguelqq|/
s/^Schoharie|/Schoharieqq|/
s/^Strafford|/Strafford|/
s/^Strafford Co.|/Strafford|/
s/^Strafford County|/Strafford|/
s/^Sullivan|/Sullivan|/
s/^Sullivan Co.|/Sullivan|/
s/^Sullivan County|/Sullivan|/
s/^Warren|/Warrenqq|/
s/^Washington|/Washingtonqq|/
s/^Woodstock|/Woodstockqq|/
s/^Worcester|/Worcesterqq|/
#s/^county|/|/
s/^no data|/no dataqq|/
