s/|Ahmadjian, V.$/|Ahmadjian,V./
s/|Ahmadjian, Vernon$/|Ahmadjian,V./
s/|Ahmadjian, Vernon; Childreth, K., C.$/|Ahmadjian,V. ; Hildreth,K.C./
s/|Ahmadjian, Vernon; Hildreth, K., C.$/|Ahmadjian,V. ; Hildreth,K.C./
s/|Braverman, S.; Ahmadjian$/|Braverman,S.W. ; Ahmadjian,V./
s/|Roger Rosentreter, Vernon Ahmadjian$/|Rosentreter,R. ; Ahmadjian,V./
s/|S. Braverman & V. Ahmadjian$/|Braverman,S.W. ; Ahmadjian,V./
s/|V. Ahmadjian$/|Ahmadjian,V./
s/|V. Ahmadjian \[?\]$/|Ahmadjian,V./
s/|V. Ahmadjian & Hildreth$/|Ahmadjian,V. ; Hildreth,K.C./
s/|V. Ahmadjian & S. Braverman$/|Braverman,S.W. ; Ahmadjian,V./
s/|V. Ahmadjian, L. A. Russell & Hildreth$/|Ahmadjian,V. ; Russell,L.A. ; Hildreth,K.C./
s/|V. Ahmadjian, L. Russell & K. Hildreth$/|Ahmadjian,V. ; Russell,L.A. ; Hildreth,K.C./
s/|Vemon Ahmadjian$/|Ahmadjian,V./
s/|Vernon Ahmadjian$/|Ahmadjian,V./
