s/|Anderson$/|Anderson,G.P.,Ms./
s/|Anderson, G.$/|Anderson,G.P.,Ms./
s/|Anderson, Gladys P.$/|Anderson,G.P.,Ms./
#s/|Brodo,I.M. ; Anderson,F.,Ms. ; Jansen,C. ; Brendan,H. ; Fraker,E.J.,Ms.$/|
s/|F. Anderson$/|Haas,F.A.,Ms./
s/|Flora Anderson Haas$/|Haas,F.A.,Ms./
s/|Frances Anderson$/|Anderson,F.,Ms/
s/|G. Anderson$/|Anderson,G.P.,Ms./
s/|G. P. Anderson$/|Anderson,G.P.,Ms./
s/|G.P Anderson$/|Anderson,G.P.,Ms./
s/|Gladys P. Anderson$/|Anderson,G.P.,Ms./
s/|I. W. Anderson$/|Anderson,I.W.,Ms./
s/|J. Anderson$/|Anderson,J./
s/|K. Anderson$/|Anderson,K./
s/|Karl Anderson$/|Anderson,K./
s/|L. B. Smith, W. A. Anderson & G. B. Rossbach$/|Smith,L.B. ; Anderson,W.A. ; ; Rossbach,G.B./
s/|M. Anderson$/|Anderson,M./
s/|M. G. Anderson$/|Anderson,M.G./
s/|R. Anderson$/|Anderson,R./
s/|Roger A. Anderson$/|Anderson,R.A./
