s/|C. Carr$/|Carr,C.M.,Ms./
s/|C. M. Carr$/|Carr,C.M.,Ms./
s/|C. M. Carr.$/|Carr,C.M.,Ms./
s/|C. W. Carr$/|Carr,C.M.,Ms./
s/|Carr$/|Carr,C.M.,Ms./
s/|Carr, C.$/|Carr,C.M.,Ms./
s/|Carr, C. M$/|Carr,C.M.,Ms./
s/|Carr, C. M.$/|Carr,C.M.,Ms./
s/|Carr, C.M.$/|Carr,C.M.,Ms./
s/|Carr, Mrs. C. M.; Richards, Mrs. P. D.$/|Carr,C.M.,Ms. ; Richards,P.D.,Ms./
s/|M.C. Carr$/|Carr,C.M.,Ms./
s/|Miss C. M. Carr$/|Carr,C.M.,Ms./
s/|Miss. C. M. Carr$/|Carr,C.M.,Ms./
s/|Miss C.M. Carr$/|Carr,C.M.,Ms./
s/|Ms. Carr$/|Carr,C.M.,Ms./
s/|O.M. Carr$/|Carr,C.M.,Ms./
s/|W Carr$/|Carr,C.M.,Ms./
