#s/|A. Crockett$/|Crockett,A.L.,Ms./
#s/|A. L. Crockett$/|Crockett,A.L.,Ms./
#s/|A. S. Crockett$/|Crockett,A.L.,Ms./
#s/|A.L. Crockett$/|Crockett,A.L.,Ms./
#s/|A.L. Crocketts$/|Crockett,A.L.,Ms./
#s/|Alice Crockett$/|Crockett,A.L.,Ms./
#s/|Alice L. Crockett$/|Crockett,A.L.,Ms./
#s/|Crockett$/|Crockett,A.L.,Ms./
#s/|Crockett, A.$/|Crockett,A.L.,Ms./
#s/|Crockett, A.L.$/|Crockett,A.L.,Ms./
#s/|Crockett, Alice L.$/|Crockett,A.L.,Ms./
#s/|Crockett, H.$/|Crockett,A.L.,Ms./
##s/|Crockett,A.L.,Ms.$/|
#s/|Crockett,W$/|Crockett,W.H./
#s/|Miss A. L. Crockett$/|Crockett,A.L.,Ms./
#s/|W. H. Crockett$/|Crockett,W.H./
s/|ALICE L. CROCKETT$/|Crockett,A.L.,Ms./
