s/|A. C. Dibble$/|Dibble,A.C.,Ms./
s/|Alison C. Dibble$/|Dibble,A.C.,Ms./
s/|Alison C. Dibble A. Calhoun, M. L. Hunter, Jr., W. Glanz$/|Dibble,A.C.,Ms. ; Calhoun,A. ; Hunter,M.L.,Jr. ;  Glanz,W./
s/|Alison C. Dibble with Arom Calhoun, Malcolm L. Hunter Jr., William Glanz$/|Dibble,A.C.,Ms. ; Calhoun,A. ; Hunter,M.L.,Jr. ;  Glanz,W./
s/|Alison C. Dibble with J. W. Hinds, Norton G. Miller$/|Dibble,A.C.,Ms. ; Hinds,J.W. ; Miller,N.G./
s/|Alison C. Dibble with J.W. Hinds$/|Dibble,A.C.,Ms. ; Hinds,J.W./
s/|Alison C. Dibble with J.W. Hinds, Alan M. Fryday$/|Dibble,A.C.,Ms. ; Hinds,J.W. ; Fryday,A.M./
s/|Alison C. Dibble with J.W. Hinds, Alan M. Fryday, Norton G. Miller$/|Dibble,A.C.,Ms. ; Hinds,J.W. ; Fryday,A.M./
s/|Alison C. Dibble with J.W. Hinds, Alan M. Fryday, Norton G. Miller, Rob Tice$/|Dibble,A.C.,Ms. ; Hinds,J.W. ; Fryday,A.M. ; Miller,N.G. ; Tice,R./
s/|Alison C. Dibble with J.W. Hinds, Mary Lincoln, Norton G. Miller$/|Dibble,A.C.,Ms. ; Hinds,J.W. ; Lincoln,M.,Ms. ; Miller,N.G./
s/|Alison C. Dibble with J.W. Hinds, Norton G. Miller, Rob Tice$/|Dibble,A.C.,Ms. ; Hinds,J.W. ; Miller,N.G. ; Tice,R./
s/|Alison C. Dibble with J.W. Hinds, Steven Selva, Mary Lincoln, and Norton G. Miller$/|Dibble,A.C.,Ms. ; Hinds,J.W. ; Selva,S.B. ; Miller,N.G./
s/|Alison C. Dibble with Mary Lincoln, Norton G. Miller$/|Dibble,A.C.,Ms. ; Lincoln,M.,Ms. ; Miller,N.G./
s/|Alison C. Dibble with N.C.K. Dibble, R. Clifton, J. Clifton.$/|Dibble,A.C.,Ms. ; Dibble,N.C.K. ; Clifton,R. ; Clifton,J./
s/|Alison C. Dibble with Norton G. Miller, Alan M. Fryday, J.W. Hinds$/|Dibble,A.C.,Ms. ; Miller,N.G. ; Fryday,A.M. ;  Hinds,J.W./
s/|Alison C. Dibble with Steven Selva$/|Dibble,A.C.,Ms. ; Selva,S.B./
s/|Alison Dibble$/|Dibble,A.C.,Ms./
s/|Alison Dibble or Nat Cleavitt$/|Dibble,A.C.,Ms. ; Cleavitt,N./
