s/|Bryan E. Dutton$/|Dutton,B.E./
s/|D. Dutton \& G. K. Merrill$/|Dutton,D.L. ; Merrill,G.K./
s/|D. L. Dutton \[?\]$/|Dutton,D.L./
s/|D. L. Dutton & G. K. Merrill$/|Dutton,D.L. ; Merrill,G.K./
s/|\[D. Lewis Dutton\]$/|Dutton,D.L./
s/|D. Lewis Dutton, Grant Collection.$/|Dutton,D.L., Grant Collection./
s/|D.L. Dutton, G.K. Merrill$/|Dutton,D.L. ; Merrill,G.K./
s/|D.Lewis Dutton$/|Dutton,D.L./
s/|David Lewis Dutton$/|Dutton,D.L./
s/|Dura L. Dutton$/|Dutton,D.L./
s/|Dura Lewis Dutton$/|Dutton,D.L./
s/|Dutton$/|Dutton,D.L./
s/|Dutton \& Kirk$/|Dutton,D.L. ; Kirk,G.L./
s/|Dutton, D.$/|Dutton,D.L./
s/|Dutton, D.; Kirk$/|Dutton,D.L. ; Kirk,G.L./
s/|Dutton, D. L.$/|Dutton,D.L./
s/|Dutton, D. Lewis$/|Dutton,D.L./
s/|Dutton, D., Lewis$/|Dutton,D.L./
s/|Dutton, D., Lewis; Kirk, G., L.$/|Dutton,D.L. ; Kirk,G.L./
s/|Dutton, D.L$/|Dutton,D.L./
s/|Dutton, L.$/|Dutton,D.L./
s/|Dutton, Lewis D.$/|Dutton,D.L./
s/|Dutton,D$/|Dutton,D.L./
s/|Dutton,D.$/|Dutton,D.L./
s/|Dutton,D.L.$/|Dutton,D.L./
s/|G. K. Merrill \& D. Dutton$/|Merrill,G.K. ; Dutton,D.L./
s/|G.K. Merrill, D.L. Dutton$/|Merrill,G.K. ; Dutton,D.L./
s/|Lewis Dutton$/|Dutton,D.L./
