B. Gates
B. N Gates
B. N. Gates
B. N. Gates & W. C. Gates
B.N. Gates
B.N. Gates, W.C. Gates
Benton N. Gates
Brendan V. Gates
Burlon Gates
Burton Gates
Burton N. Gates
G.N. Gates
Gates
Gates, B.
Gates, Burton N
Gates, Burton, N.
Gates, Burton, N.; Gates, Winifred, C.
Gates, W.
Gates, W.; Gates
Gates, Winifred, C.
Gates,B.N.
Gates,R.C.,Ms.
Gates,W.C.,Ms.
W. C. Gates
W. C. Gates & B. N. Gates
W. Gates & B. N. Gates
W.C. Gates
W.C. Gates, B.N. Gates
Winfred C & Burton N. Gates
Winfred C. Gates
Winifred C. Gates
Winifred Gates
