s/|Gates.B.N. ; Gates,W.C.,Ms.$/|Gates,B.N. ; Gates,W.C.,Ms./
s/|B. Gates$/|Gates,B.N./
s/|B. N Gates$/|Gates,B.N./
s/|B. N. Gates$/|Gates,B.N./
s/|B. N. Gates & W. C. Gates$/|Gates,B.N. ; Gates,W.C.,Ms./
s/|B.N. Gates$/|Gates,B.N./
s/|B.N. Gates, W.C. Gates$/|Gates,B.N. ; Gates,W.C.,Ms./
s/|Benton N. Gates$/|Gates,B.N./
s/|Brendan V. Gates$/|Gates,B.V.#/
s/|Burlon Gates$/|Gates,B.N./
s/|Burton Gates$/|Gates,B.N./
s/|Burton N. Gates$/|Gates,B.N./
s/|G.N. Gates$/|Gates,B.N./
s/|Gates$/|Gates,B.N./
s/|Gates, B.$/|Gates,B.N./
s/|Gates, Burton N$/|Gates,B.N./
s/|Gates, Burton, N.$/|Gates,B.N./
s/|Gates, Burton, N.; Gates, Winifred, C.$/|Gates,B.N. ; Gates,W.C.,Ms./
s/|Gates, W.$/|Gates,W.C.,Ms./
s/|Gates, W.; Gates$/|Gates,W.C.,Ms. ; Gates,B.N./
s/|Gates, Winifred, C.$/|Gates,W.C.,Ms./
#s/|Gates,B.N.$/|
s/|Gates,R.C.,Ms.$/|Gates,R.C.,Ms.#/
#s/|Gates,W.C.,Ms.$/|
s/|W. C. Gates$/|Gates,W.C.,Ms./
s/|W. C. Gates & B. N. Gates$/|Gates,W.C.,Ms. ; Gates,B.N./
s/|W. Gates & B. N. Gates$/|Gates,W.C.,Ms. ; Gates,B.N./
s/|W.C. Gates$/|Gates,W.C.,Ms./
s/|W.C. Gates, B.N. Gates$/|Gates,W.C.,Ms. ; Gates,B.N./
s/|Winfred C & Burton N. Gates$/|Gates,W.C.,Ms. ; Gates,B.N./
s/|Winfred C. Gates$/|Gates,W.C.,Ms./
s/|Winifred C. Gates$/|Gates,W.C.,Ms./
s/|Winifred Gates$/|Gates,W.C.,Ms./
