s/|D. Greene$/|Greene,D./
s/|D. N. Greene, D. Greene & D. Keith$/|Greene,D.N. ; Green,D. ; Keith,D./
s/|Douglas. Greene$/|Greene,D.N./
s/|E. Hazelton & D. N. Greene$/|Hazelton,E. ; Greene,D.N./
s/|E. Kneiper & D. N. Greene$/|Kneiper,E.,Ms. ; Greene,D.N./
s/|Greene, Douglas$/|Greene,D.N./
#s/|Greene,D.N.$/|
#s/|Greene,D.N. ; LaGreca,S.A. ; Abbas,A. ; Lay,E.,Ms.$/|
#s/|Greene,D.N. ; LaGreca,S.A. ; Kneiper;E.,Ms.$/|
#s/|Hazelton,E. ; Lay,E.,Ms. ; Greene,D.N.$/|
#s/|Kneiper,E.,Ms. ; LaGreca,S.A. ; Greene,D.N.$/|
#s/|LaGreca,S.A. ; Greene,D.N.$/|
#s/|LaGreca,S.A. ; Kneiper,E.,Ms. ; Greene.D.N.$/|
#s/|LaGreca,S.A. ; Lumbsch,H.T. ; Greene.D.N.$/|
#s/|LaGreca,S.A. ; Pfister,D.H. ; Peterson,K. ; Greene.D.N.$/|
#s/|Lay,E.,Ms. ; Greene,D.N.$/|
