Crane,C.,Jr. ; Harris,S.K.
Darker,G.D. ; Harris,H.F.,Ms.
Harris; Harris
Harris, S.; C.
Harris, S.; H.
Harris, S.; Harris
Harris, S.K.; Harris
Harris,C.C.
Harris,C.C.,Ms.
Harris,C.C.,Ms. ; Harris,S.K.
Harris,C.C.,Ms. ; Underhill,D.P.
Harris,C.W.,Ms.
Harris,H.F.,Ms.
Harris,H.F.,Ms. ; Harris,S.K.
Harris,R.C.
Harris,S.
Harris,S.A.
Harris,S.F.
Harris,S.K.
Harris,S.K. ; Bailey,N.
Harris,S.K. ; Bean,R.C.
Harris,S.K. ; Crane,C.,Jr.
Harris,S.K. ; Crane,C.,Jr. ; Hodgdon,A.R.
Harris,S.K. ; Dodge,A. ; Smith,L.B.
Harris,S.K. ; Dow
Harris,S.K. ; Drouet,F.E. ; Smith,L.B.
Harris,S.K. ; Harris,C.C.,Ms.
Harris,S.K. ; Harris,C.C.,Ms. ; Hodgdon,A.R.
Harris,S.K. ; Harris,H.F.,Ms.
Harris,S.K. ; Hodgdon,A.R.
Harris,S.K. ; Hodgdon,A.R. ; Ludwig,C.E.
Harris,S.K. ; Hodgdon,A.R. ; Ludwig,C.E. ; Smith,L.B.
Harris,S.K. ; Hodgdon,A.R. ; Smith,L.B.
Harris,S.K. ; Hodgdon,A.R. ; Smith,L.B. ; Crane,C.,Jr.
Harris,S.K. ; Hodgdon,A.S. ; Pease,A.S.
Harris,S.K. ; Ludwig,C.E.
Harris,S.K. ; Pease,A.S.
Harris,S.K. ; Pease,A.S. ; Lincoln,A.
Harris,S.K. ; Raup,H.M. ; Smith,L.B.
Harris,S.K. ; Smith,L.B.
Harris,S.K. ; Smith,L.B. ; Hodgdon,A.R.
Harris,S.K. ; Weatherby,C.A.
Harris,S.K. ; et al.
Harris,S.K.; Dow
Harris,S.K.; Harris,H.F.,Ms.
Harris,S.K. NEBC field trip
Harris,T.B.
Harris,T.W.
Harris,W.P.
Harrison,Mrs.
Lendemer,J.C. ; Allen,B. ; Buck,W.R. ; Harris,R.C.
Rossbach,G.B. ; Harris,S.K.
Weatherby,C.A. ; Smith,L.B. ; Harris,S.K. ; Rossbach,G.B.
