s/|C. A. Weatherby, L. B. Smith, S. K. Harris & G. B. Rossbach$/|Weatherby,C.A. ; Smith,L.B. ; Harris,S.K. ; Rossbach,G.B./
s/|C. C. Harris$/|Harris,C.C.,Ms./
s/|C. C. Harris & S. K. Harris$/|Harris,C.C.,Ms. ; Harris,S.K./
s/|C. W. Harris$/|Harris,C.W./
s/|C.C. Harris$/|Harris,C.C.,Ms./
s/|Crane, C.; Harris$/|Crane,C.,Jr. ; Harris,S.K./
s/|Darker, G.; Harris$/|Darker,G.D. ; Harris,H.F.,Ms./
s/|G. B. Rossbach & S. K. Harris$/|Rossbach,G.B. ; Harris,S.K./
s/|G. D. Darker & H. F. Harris$/|Darker,G.D. ; Harris,H.F.,Ms./
s/|H. F. Harris$/|Harris,H.F.,Ms./
s/|H. F. Harris & S. K. Harris$/|Harris,H.F.,Ms. ; Harris,S.K./
s/|H. Harris$/|Harris,H.F.,Ms./
#s/|Harris$/|
s/|Harris; Bailey$/|Harris,S.K. ; Bailey,N./
s/|Harris, C.$/|Harris,C.C.,Ms./
s/|Harris, C.; Harris$/|Harris,C.C.,Ms. ; Harris,S.K./
s/|Harris, C.; Underhill$/|Harris,C.C.,Ms. ; Underhill,D.P./
s/|Harris, C.C.$/|Harris,C.C.,Ms./
s/|Harris, C.C.; Underhill, D.P.$/|Harris,C.C.,Ms. ; Underhill,D.P./
s/|Harris, Carolyn$/|Harris,Carolyn,Ms./
s/|Harris; Dow$/|Harris,S.K.; Dow/
s/|Harris, H.$/|Harris,H.F.,Ms./
s/|Harris, H.F.$/|Harris,H.F.,Ms./
#s/|Harris; Harris$/|
s/|Harris; Harris, H.F.$/|Harris,S.K. ; Harris,H.F.,Ms./
s/|Harris; Hodgdon$/|Harris,S.K. ; Hodgdon,A.R./
s/|Harris, Hodgdon; Smith$/|Harris,S.K. ; Hodgdon,A.R. ; Smith,L.B./
s/|Harris; Ludwig$/|Harris,S.K. ; Ludwig,C.E./
s/|Harris; Pease$/|Harris,S.K. ; Pease,A.S./
s/|Harris, S., A.$/|Harris,S.A./
s/|Harris, S.; Bailey$/|Harris,S.K. ; Bailey,N./
s/|Harris, S.; Bailey, N.$/|Harris,S.K. ; Bailey,N./
#s/|Harris, S.; C.$/|
s/|Harris, S.; Crane$/|Harris,S.K. ; Crane,C.,Jr./
s/|Harris, S.; Dow$/|Harris,S.K.; Dow/
#s/|Harris, S.; H.$/|
#s/|Harris, S.; Harris$/|
s/|Harris, S.; Harris, C.$/|Harris,S.K. ; Harris,C.C.,Ms./
s/|Harris, S.; Harris, C.C.$/|Harris,S.K. ; Harris,C.C.,Ms./
s/|Harris, S.; Harris, H.$/|Harris,S.K. ; Harris,H.F.,Ms./
s/|Harris, S.; Harris, H.F.$/|Harris,S.K. ; Harris,H.F.,Ms./
s/|Harris, S.; Hodgdon$/|Harris,S.K. ; Hodgdon,A.R./
s/|Harris, S.; Hodgdon, A.$/|Harris,S.K. ; Hodgdon,A.R./
s/|Harris, S.; Hodgdon, A.; Ludwig, C.$/|Harris,S.K. ; Hodgdon,A.R. ; Ludwig,C.E./
s/|Harris, S.; Hodgdon, A.R.$/|Harris,S.K. ; Hodgdon,A.R./
s/|Harris, S. K., Bailey, N.$/|Harris,S.K. ; Bailey,N./
s/|Harris, S.; Ludwig$/|Harris,S.K. ; Ludwig,C.E./
s/|Harris, S.; Pease$/|Harris,S.K. ; Pease,A.S./
s/|Harris, S.; Pease, A.; Lincoln, A.$/|Harris,S.K. ; Pease,A.S. ; Lincoln,A./
s/|Harris, S.; Pease, A.S.$/|Harris,S.K. ; Pease,A.S./
s/|Harris, S.; Smith$/|Harris,S.K. ; Smith,L.B./
s/|Harris, S.; Smith, L.B.$/|Harris,S.K. ; Smith,L.B./
s/|Harris, S.; et al.$/|Harris,S.K. ; et al./
s/|Harris, S.K.$/|Harris,S.K./
s/|Harris, S.K.; Bailey$/|Harris,S.K. ; Bailey,N./
s/|Harris, S.K.; Baily,N.$/|Harris,S.K. ; Bailey,N./
s/|Harris, S.K.; Crane$/|Harris,S.K. ; Crane,C.,Jr./
s/|Harris, S.K.; Crane, C.$/|Harris,S.K. ; Crane,C.,Jr./
s/|Harris, S.K.; Dow$/|Harris,S.K. ; Dow/
#s/|Harris, S.K.; Harris$/|
s/|Harris, S.K.; Harris, H.F.$/|Harris,S.K.; Harris,H.F.,Ms./
s/|Harris, S.K.; Hodgdon$/|Harris,S.K. ; Hodgdon,A.R./
s/|Harris, S.K.; Hodgdon, A.R.$/|Harris,S.K. ; Hodgdon,A.R./
s/|Harris, S.K.; Ludwig$/|Harris,S.K. ; Ludwig,C.E./
s/|Harris, S.K.; Pease$/|Harris,S.K. ; Pease,A.S./
#s/|Harris, S.K.; Smith$/|
s/|Harris, S.K.; Weatherby, C.A.$/|Harris,S.K. ; Weatherby,C.A./
#s/|Harris; Smith$/|
s/|Harris, Tanner$/|Harris,T.B./
#s/|Harris; Underhill$/|
s/|Harris,R.C.$/|Harris,R.C./
s/|Harris,S.$/|Harris,S.K./
s/|Harris,SK$/|Harris,S.K./
s/|Harris,S.K.; Bailey,N.$/|Harris,S.K. ; Bailey,N./
s/|Harris,S.K.; et al.$/|Harris,S.K ; et al./
s/|J. W. Harris$/|Harris,T.W./
#s/|Lendemer,J.C. ; Allen,B. ; Buck,W.R. ; Harris,R.C.$/|
#s/|Lendemer,J.C. ; et al. 1310, Allen,B. ; Buck,W.R. ; Richard C. Harris$/|
#s/|Lendemer,J.C. ; et al. 1311, Allen,B. ; Buck,W.R. ; Richard C. Harris$/|
#s/|Lendemer,J.C. ; et al. 1358, Allen,B. ; Buck,W.R. ; Richard C. Harris$/|
s/|Mrs. Harrison$/|Harrison,Mrs./
s/|R. C.  Harris$/|Harris,R.C./
s/|R. Harrisx$/|Harris,R.C./
s/|R.C. Harris$/|Harris,R.C./
s/|R. C.  Harris$/|Harris,R.C./
s/|R. Harrisx$/|Harris,R.C./
s/|Richard C.Harris$/|Harris,R.C./
s/|R. C.  Harris$/|Harris,R.C./
s/|R. Harrisx$/|Harris,R.C./
s/|Richard R. Harris$/|Harris,R.C./
s/|S. A. Harris$/|Harris,S.A./
#s/|S. Harris$/|
s/|S. Harris & N. Bailey$/|Harris,S.K. ; Bailey,N./
s/|S. Harris, A. R. Hodgdon & L. B. Smith$/|Harris,S.K. ; Hodgdon,A.R. ; Smith,L.B./
s/|S. Harris; Clarence Crane; A. R. Hodgdon$/|Harris,S.K. ; Crane,C.,Jr. ; Hodgdon,A.R./
s/|S. K. Harris$/|Harris,S.K./
s/|S. K. Harris & A. R. Hodgdon$/|Harris,S.K. ; Hodgdon,A.R./
s/|S. K. Harris & C. C. Harris$/|Harris,S.K. ; Harris,C.C.,Ms./
s/|S. K. Harris & H. F. Harris$/|Harris,S.K. ; Harris,H.F.,Ms./
s/|S. K. Harris & Lyman B. Smith$/|Harris,S.K. ; Smith,L.B./
s/|S. K. Harris & N. Bailey$/|Harris,S.K. ; Bailey,N./
s/|S. K. Harris & N.E. Botanical Club$/|Harris,S.K. NEBC field trip/
s/|S. K. Harris & R. C. Bean$/|Harris,S.K. ; Bean,R.C./
s/|S. K. Harris, A. Dodge & L. B. Smith$/|Harris,S.K. ; Dodge,A. ; Smith,L.B./
s/|S. K. Harris, A. R. Hodgdon & A. S. Pease$/|Harris,S.K. ; Hodgdon,A.S. ; Pease,A.S./
s/|S. K. Harris, A. R. Hodgdon & C. Crane, Jr.$/|Harri,S.K. ; Hodgdon,A.R. ; Crane,C.,Jr./
s/|S. K. Harris, A. R. Hodgdon & C. E. Ludwig$/|Harris,S.K. ; Hodgdon,A.R. ; Ludwig,C.E./
s/|S. K. Harris, A. R. Hodgdon & L. B. Smith$/|Harris,S.K. ; Hodgdon,A.R. ; Smith,L.B./
s/|S. K. Harris, A. R. Hodgdon, L. B. Smith & C. Crane, Jr.$/|Harris,S.K. ; Hodgdon,A.R. ; Smith,L.B. ; Crane,C.,Jr./
s/|S. K. Harris, A. R. Hodgson, L. B. Smith & Clarence Crane, Jr.$/|Harris,S.K. ; Hodgdon,A.R. ; Smith,L.B. ; Crane,C.,Jr./
s/|S. K. Harris, C. C. Harris & A. R. Hodgdon$/|Harris,S.K. ; Harris,C.C.,Ms. ; Hodgdon,A.R./
#s/|S. K. Harris, Francis Drouet & L. B. Smith$/|
#s/|S. K. Harris, H. M. Raup & L. B. Smith$/|
#s/|S. K. Harris, L. B. Smith & A. R. Hodgdon$/|
s/|S. K. Harris NEBC$/|Harris,S.K. NEBC field trip/
s/|S. K. Harris NEBC field trip$/|Harris,S.K. NEBC field trip/
s/|S.A. Harris$/|Harris,S.A./
s/|S.K. Harris$/|Harris,S.K./
s/|S.K. Harris & C.C. Harris$/|Harris,S.K. ; Harris,C.C.,Ms./
s/|S.K. Harris, A.R. Hod$/|Harris,S.K. ; Hodgdon,A.R./
s/|S.K. Harris, A.R. Hodgdon, C.E. Ludwig, L.B. Smith$/|Harris,S.K. ; Hodgdon,A.R. ; Ludwig,C.E. ; Smith,L.B./
s/|Stuart K. Harris$/|Harris,S.K./
s/|Sydney Harris$/|Harris,S.F./
s/|T. W. Harris$/|Harris,T.W./
s/|Tanner Harris$/|Harris,T.B./
s/|W. P. Harris$/|Harris,W.P./
s/|Lincoln,A.W.$/|Lincoln,A.W.,Ms./
s/|R. C. Bean$/|Bean,R.C./
