s/|Hinds, Patricia L.$/|Hinds,P.L.,Ms./
s/|J. W. & P. L. Hinds$/|Hinds,J.W. ; Hinds,P.L.,Ms./
s/|J. W. Hinds$/|Hinds,J.W./
s/|J. W. or P. L. Hinds$/|Hinds,J.W. ; Hinds,P.L.,Ms./
s/|James H. Hinds$/|Hinds,J.W./
s/|James W. Hinds$/|Hinds,J.W./
s/|Jim Hinds$/|Hinds,J.W./
s/|P. Hinds$/|Hinds,P.L.,Ms./
s/|P. L. \& J. W. Hinds$/|Hinds,J.W. ; Hinds,P.L.,Ms./
s/|P. L. Hinds$/|Hinds,P.L.,Ms./
s/|P. L. Hinds or J. W. Hinds$/|Hinds,J.W. ; Hinds,P.L.,Ms./
s/|P. L. or J. W. Hinds$/|Hinds,J.W. ; Hinds,P.L.,Ms./
s/|P.L. Hinds$/|Hinds,P.L.,Ms./
s/|Patricia Hinds$/|Hinds,P.L.,Ms./
s/|Patricia L. Hinds$/|Hinds,P.L.,Ms./
