#s/|Howe$/|
s/|Howe, Jr., R. H$/|Howe,R.H.,Jr./
s/|Howe, M.$/|Howe,M.A./
s/|Howe, M. A.$/|Howe,M.A./
s/|Howe, M.A.$/|Howe,M.A./
s/|Howe, R.H.$/|Howe,R.H.,Jr./
s/|Howe,R$/|Howe,R.H.,Jr./
s/|Howe,R.H.$/|Howe,R.H.,Jr./
s/|M. A. Howe$/|Howe,M.A./
s/|Marshall Avery Howe$/|Howe,M.A./
#s/|Mr. Howe$/|
s/|Natalie M. Howe$/|Howe,N.H.,Ms./
s/|R. Heber Howe$/|Howe,R.H.,Jr./
s/|R. Heber Howe Jr.$/|Howe,R.H.,Jr./
s/|R. Herber Howe, Jr.$/|Howe,R.H.,Jr./
s/|\[R. Howe\]$/|Howe,R.H.,Jr./
s/|R.H. Howe$/|Howe,R.H.,Jr./
s/|R.H. Howe`$/|Howe,R.H.,Jr./
s/|R.H. Howe Jr.$/|Howe,R.H.,Jr./
s/|S. A. Howe$/|Howe,S.A.,Ms./
s/|S.A. Howe$/|Howe,S.A.,Ms./
s/|Susan A. Howe$/|Howe,S.A.,Ms./
s/|Thomas Howell$/|Howell,T./
