A. Becker, C. Davies & E. Kneiper
D. H. Pfister & E. Kneiper
E. Kneiper
E. Kneiper & D. N. Greene
E. Kneiper & H. T. Lumbsch
E. Kneiper & H.T. Lumbsch
E. Kneiper & K. Rolih
E. Kneiper & M. A. Sherwood
E. Kneiper, R Abair & N. W. Webb
Elizabeth Kneiper
Greene,D.N. ; LaGreca,S.A. ; Kneiper;E.,Ms.
Kneiper, E
Kneiper, Elizabeth; Lumbsch, H., T.
Kneiper,E.,Ms. ; LaGreca,S.A. ; Greene,D.N.
LaGreca,S.A. ; Kneiper,E.,Ms. ; Greene.D.N.
LaGreca,S.A. ; Kneiper,E.,Ms. ; Lay,E.,Ms. ; Maxfield,M.,Ms. ; Keith,A. ; Spongberg,S.
LaGreca,S.A. ; Kneiper,E.,Ms. ; Lay,E.,Ms. ; Maxfield,M.,Ms. ; et al.
M. A. Sherwood & E. Kneiper
M. A. Sherwood, E. Kneiper, T. Stermitz & B. Blum
M. A. Sherwood, E. Kneiper, T. Stermitz & Blum
M. A. Sherwood, E. Kneiper, T. Stermitz, B. Blum
M. Sherwood & E. Kneiper
M. Sherwood, E. Kneiper
Sherwood, M.; Kneiper
T. Lumbsch & E. Kneiper
T. T. Ahti, S. H. Hammer & E. Kneiper
T. T. Ahti, S. Hammer & E. Kneiper
