s/|A. Becker, C. Davies & E. Kneiper$/|Becker,A. ; Davies,C. ; Kneiper,E.,Ms./
s/|D. H. Pfister & E. Kneiper$/|Pfister,D.H. ; Kneiper,E.Ms./
s/|E. Kneiper$/|Kneiper,E.,Ms./
s/|E. Kneiper & D. N. Greene$/|Kneiper,E.,Ms. ; Greene,D.N./
s/|E. Kneiper & H. T. Lumbsch$/|Kneiper,E.,Ms. ; Lumbsch,H.T./
s/|E. Kneiper & H.T. Lumbsch$/|Kneiper,E.,Ms. ; Lumbsch,H.T./
s/|E. Kneiper & K. Rolih$/|Kneiper,E.,Ms./
s/|E. Kneiper & M. A. Sherwood$/|Kneiper,E.,Ms. ; Sherwood,M.A./
s/|E. Kneiper, R Abair & N. W. Webb$/|Kneiper,E.,Ms. ; Abair,R. ; Webb,N.W./
s/|Elizabeth Kneiper$/|Kneiper,E.,Ms./
#s/|Greene,D.N. ; LaGreca,S.A. ; Kneiper;E.,Ms.$/|
s/|Kneiper, E$/|Kneiper,E.,Ms./
s/|Kneiper, Elizabeth; Lumbsch, H., T.$/|Kneiper,E.,Ms. ; Lumbsch,H.T./
#s/|Kneiper,E.,Ms. ; LaGreca,S.A. ; Greene,D.N.$/|
#s/|LaGreca,S.A. ; Kneiper,E.,Ms. ; Greene.D.N.$/|
#s/|LaGreca,S.A. ; Kneiper,E.,Ms. ; Lay,E.,Ms. ; Maxfield,M.,Ms. ; Keith,A. ; Spongberg,S.$/|
#s/|LaGreca,S.A. ; Kneiper,E.,Ms. ; Lay,E.,Ms. ; Maxfield,M.,Ms. ; et al.$/|
s/|M. A. Sherwood & E. Kneiper$/|Sherwood,M.A. ; Kneiper,E.,Ms./
s/|M. A. Sherwood, E. Kneiper, T. Stermitz & B. Blum$/|Sherwood,M.A. ; Kneiper,E.,Ms. ; Stermitz,T. ; Blum,B./
s/|M. A. Sherwood & E. Kneiper$/|Sherwood,M.A. ; Kneiper,E.,Ms./
#s/|M. A. Sherwood, E. Kneiper, T. Stermitz & B. Blum$/|
s/|M. A. Sherwood & E. Kneiper$/|Sherwood,M.A. ; Kneiper,E.,Ms./
#s/|M. A. Sherwood, E. Kneiper, T. Stermitz & B. Blum$/|
s/|M. A. Sherwood & E. Kneiper$/|Sherwood,M.A. ; Kneiper,E.,Ms./
#s/|M. A. Sherwood, E. Kneiper, T. Stermitz & B. Blum$/|
s/|M. A. Sherwood & E. Kneiper$/|Sherwood,M.A. ; Kneiper,E.,Ms./
#s/|M. A. Sherwood, E. Kneiper, T. Stermitz & B. Blum$/|
#s/|M. A. Sherwood, E. Kneiper, T. Stermitz & Blum$/|
#s/|M. A. Sherwood, E. Kneiper, T. Stermitz, B. Blum$/|
s/|M. Sherwood & E. Kneiper$/|Sherwood,M.A. ; Kneiper,E.,Ms./
s/|M. Sherwood, E. Kneiper$/|Sherwood,M.A. ; Kneiper,E.,Ms./
s/|Sherwood, M.; Kneiper$/|Sherwood,M.A. ; Kneiper,E.,Ms./
s/|T. Lumbsch & E. Kneiper$/|Lumbsch,T. ; Kneiper,E.,Ms./
s/|T. T. Ahti, S. H. Hammer & E. Kneiper$/|Ahti,T.T. ; Hammer,S.H. ; Kneiper,E.,Ms./
s/|T. T. Ahti, S. Hammer & E. Kneiper$/|Ahti,T.T. ; Hammer,S.H. ; Kneiper,E.,Ms./
