s/|C. W. Dodge & D. H. Linder$/|Dodge,C.W. ; Linder,D.H./
s/|D. H. Linder & C. W. Dodge$/|Linder,D.H. ; Dodge,C.W./
s/|D. H. Linder & G. D. Darker$/|Linder,D.H. ; Darker,G.D./
s/|D. H. Linder & H. R. Sweet$/|Linder,D.H. ; Sweet,H.R./
s/|D. H. Linder & I. M. Johnson$/|Linder,D.H. ; Johnston,I.M./
s/|D. H. Linder & I. M. Johnston$/|Linder,D.H. ; Johnston,I.M./
s/|D. H. Linder & P. L. Rusden$/|Linder,D.H. ; Rusden,P.L./
s/|D. H. Linder, Grant Darker & H. R. Sweet$/|Linder,D.H. ; Darker,G.D. ; Sweet,H.R./
s/|D. H. Linder, H. R. Sweet & P. L. Rusden$/|Linder,D.H. ; Sweet,H.R. ; Darker,G.D./
s/|D. H. Linder et al.$/|Linder,D.H. ; et al./
s/|D.H. Linder, G.D. Darker, H.R. Sweet$/|Linder,D.H. ; Darker,G.D. ; Sweet,H.R./
#s/|Darker,G.D ; Linder,D.H.$/|
s/|Dodge, C.; Linder$/|Dodge,C.W. ; Linder,D.H./
s/|G. D. Darker & D. H. Linder$/|Darker,G.D. ; Linder,D.H./
s/|Ivan M. Johnston & D. H. Linder$/|Johnston,I.M. ; Linder,D.H./
s/|Linder; Darker$/|Linder,D.H. ; Darker,G.D./
#s/|Linder,D.H.$/|
