s/|A. B. Norton$/|Norton,A.B./
s/|E. C. Ogden & L. Norton$/|Ogden,E.C. ; Norton,L.F./
s/|E. C. Ogden, G. Chamberlain & L. Norton$/|Ogden,E.C. ; Chamberlain,G.D. ; Norton,L.F./
s/|E. C. Ogden, G. D. Chamberlain, L. F. Norton$/|Ogden,E.C. ; Chamberlain,G.D. ; Norton,L.F./
s/|Merrill,G.K., & Norton,A.H.$/|Merrill,G.K. ; Norton,A.H./
#s/|Norton$/|
s/|Norton G. Miller$/|Norton,G.M./
s/|Norton,A.H.$/|Norton,A.H./
s/|Norton,A.H., & Copeland,M.$/|Norton,A.H. ; Copeland,M./
s/|Norton,A.H., & Fanning,J.F.$/|Norton,A.H. ; Fanning,J.F./
s/|Norton,A.H., & Fanning.J.K.$/|Norton,A.H. ; Fanning,J.F./
s/|Norton,A.H., & Hyland,F.$/|Norton,A.H. ; Hyland,F./
s/|Norton,A.H., & Merrill,.H.W.$/|Norton,A.H. ; Merrill,A.E./
s/|Norton,A.H., & Perkins,A.E.$/|Norton,A.H. ; Perkins,A.E./
s/|Norton.A.H., & Spiriecy,H.L.$/|Norton,A.H. ; Spriney,H.L./
s/|Norton,A.H., & Spriney,H.L.$/|Norton,A.H. ; Spriney,H.L./
s/|Norton,A.H., & Whelden,R.M.$/|Norton,A.H. ; Wheldeon,R.M./
s/|Norton,A.H., Fanning, & Rich,W.H.$/|Norton,A.H. ; Fanning,J.F. ; Rich,W.H./
s/|Norton,A.H., Pope,A.R., & Perkins$/|Norton,A.H. ; Pope,A.R. ; Perkins,E.H./
s/|Norton,A.H., Pope,A.R., & Perkins,Edw. H.$/|Norton,A.H. ; Pope,A.R. ; Perkins,E.H./
s/|Norton,A.H., Pope,A.R., & Perkins,W.W.$/|Norton,A.H. ; Pope,A.R. ; Perkins,E.H./
s/|Norton,A.H., et al.$/|Norton,A.H. ; et al./
s/|Norton,C.$/|Norton,C./
s/|Norton,E.E.$/|Norton,E.E./
s/|Norton,H.H.$/|Norton,A.H./
s/|Soule,L., Soule,E., & Norton,A.H.$/|Soule,L. ; Soule,E. ; Norton,A.H./
