s/|-- Russell$/|Russell,J.L./
s/|C. Russell$/|Russell,J.L./
s/|D. L. Russell$/|Russell,J.L./
s/|E. Russell$/|Russell,J.L./
s/|F. L. Russell$/|Russell,J.L./
s/|J. J. Russell$/|Rullell,J.J./
s/|J. L. Russell & ex herb. Biltmore$/|Rullell,J.L. ex herb. Biltmore/
s/|J. R. Russell$/|Russell,J.L./
s/|J. S. Russell$/|Russell,J.L./
s/|J.J. Russell$/|Russell,J.J./
s/|Joh. Ludov. Russell$/|Russell,J.L./
s/|John Lewis Russell$/|Russell,J.L./
s/|Russell, C.$/|Russell,J.L./
s/|Russell, John, L.$/|Russell,J.L./
s/|Russell,J$/|Russell,J.L./
s/|William Russell Dudley$/|Dudley,W.R./
s/|Wm. Russell Dudley$/|Dudley,W.R./
