s/|Sheldon,A.M,,Mrs$/|Sheldon,A.M.,Mrs./
s/|A. Sheldon$/|Sheldon,A.M.,(?Ms.)/
s/|Augusta M. Sheldon$/|Sheldon,A.M.,(?Ms.)/
s/|J. L. Sheldon$/|Sheldon,J.L./
s/|J. S. Sheldon$/|Sheldon,J.L./
s/|John L. Sheldon$/|Sheldon,J.L./
s/|\[John L. Sheldon\]$/|Sheldon,J.L./
s/|John S. Sheldon$/|Sheldon,J.L./
s/|John Sheldon$/|Sheldon,J.L./
s/|Sheldon, J$/|Sheldon,J.L./
s/|Sheldon,J$/|Sheldon,J.L./
s/|Smith, D. ; Brodo, Irwin M. ; Brodo, Fenja ; Sheldon, Mark$/|Smith,D. ; Brodo,I.M. ; Brodo,F.,Ms. ; Sheldon,M.$/
#s/|Smith,D. ; Brodo,I.M. ; Brodo,F.,Ms. ; Sheldon,M.$/|
s/|W. H. Sheldon$/|Sheldon,W.H./
