s/|Lagreca, S.$/|LaGreca,S.A./
s/|Lagreca,S.$/|LaGreca,S.A./
s/|B. W. Stutzman S. A. LaGreca$/|Stutzman,S.A. ; LaGreca,S.A./
s/|D. N. Greene S. A. LaGreca and E. Kneiper$/|Greene,D.N. ; LaGreca,S.A. ; Kneiper;E.,Ms./
s/|E. Kneiper S. A. LaGreca and D. N. Greene$/|Kneiper,E.,Ms. ; LaGreca,S.A. ; Greene,D.N./
s/|Greene,D.N. ; LaGreca,S.A. ; Abbas,A. ; Lay,E.,Ms$/|Greene,D.N. ; LaGreca,S.A. ; Abbas,A. ; Lay,E.,Ms./
s/|LaGreca$/|LaGreca,S.A./
s/|LaGreca, S$/|LaGreca,S.A./
s/|LaGreca, S.$/|LaGreca,S.A./
s/|LaGreca, Scott$/|LaGreca,S.A./
s/|LaGreca, Scott, A.$/|LaGreca,S.A./
s/|LaGreca, Scott, A.; Babuszczak, Keith$/|LaGreca,S.A. ; Babuszczak,K./
s/|LaGreca, Scott, A.; Goldman, Doug$/|LaGreca,S.A. ; Goldman,D./
s/|LaGreca, Scott, A.; Kittredge, Walter, T.; Bishop, Giovanna, M.; Goldman, Doug$/|LaGreca,S.A. ; Kittredge,W.T. ; Giovanna,M. ;  Goldman,D./
s/|LaGreca, Scott, A.; Maccaro, Dan$/|LaGreca,S.A. ; Maccaro,D./
s/|LaGreca, Scott, A.; McAvoy, Matt$/|LaGreca,S.A. ; McAvoy,M./
#s/|LaGreca,S.A. ; Kneiper,E.,Ms. ; Lay,E.,Ms. ; Maxfield,M.,Ms. ; Keith,A. ; Spongberg,S.$/|
#s/|LaGreca,S.A. ; Kneiper,E.,Ms. ; Lay,E.,Ms. ; Maxfield,M.,Ms. ; et al.$/|
#s/|LaGreca,S.A. ; Lay,E.,Ms.$/|
s/|S. A. LaGreca$/|LaGreca,S.A./
s/|S. A. LaGreca & B. W. Stutzman$/|LaGreca,S.A. ; Stutzman,B.W./
s/|S. A. LaGreca & D. N. Greene$/|LaGreca,S.A. ; Greene,D.N./
s/|S. A. LaGreca B. W. Stutzman$/|LaGreca,S.A. ; Stutzman,B.W./
s/|S. A. LaGreca; D. Greene;$/|LaGreca,S.A. ; Greene,D.N./
s/|S. A. LaGreca Dan Maccaro$/|LaGreca,S.A. ; Maccaro,D./
s/|S. A. LaGreca; Don Pfister, Kris Peterson & Doug Greene;$/|LaGreca,S.A. ; Pfister,D.H. ; Peterson,K. ; Greene.D.N./
s/|S. A. LaGreca Doug Goldman$/|LaGreca,S.A. ; Goldman,D./
s/|S. A. LaGreca E. Kneiper and D. N. Greene$/|LaGreca,S.A. ; Kneiper,E.,Ms. ; Greene.D.N./
s/|S. A. LaGreca H. T. Lumbsch and D. Greene$/|LaGreca,S.A. ; Lumbsch,H.T. ; Greene.D.N./
s/|S. A. LaGreca Keith Babuszczak$/|LaGreca,S.A. ; Babuszczak,K./
s/|S. A. LaGreca Matt McAvoy$/|LaGreca,S.A. ; McAvoy,M./
s/|S. A. LaGreca Robet Dirig$/|LaGreca,S.A. ; Dirig,R./
s/|S. A. LaGreca with Keith Babuszczak$/|LaGreca,S.A. ; Babuszczak,K./
s/|S. LaGreca$/|LaGreca,S.A./
s/|S. LaGreca, M. McAvoy$/|LaGreca,S.A. ; McAvoy,M./
s/|Scott LaGreca$/|LaGreca,S.A./
s/|Scott LaGreca & Matt McAvoy$/|LaGreca,S.A. ; McAvoy,M./
s/|Scott LaGreca, with Doug Goldman$/|LaGreca,S.A. ; Goldman,D./
s/|Scott LaGreca, with Keith Babuszczak$/|LaGreca,S.A. ; Babuszczak,K./
s/|Scott LaGreca, with Selwyn Osborne$/|LaGreca,S.A. ; Osborne,S./
