s/|C A Taylor; Mary W Taylor$/|Taylor,C.A. ; Taylor,M.W.,Ms/
s/|Collector unknown & W. R. Taylor$/|Taylor,W.R/
s/|G Taylor$/|Taylor,G./
s/|J. Taylor$/|Taylor,J./
s/|N. Taylor$/|Taylor,N./
s/|Norman Taylor$/|Taylor,N./
s/|R. M. Taylor$/|Taylor,R.M./
s/|R. Taylor$/|Taylor,R.M./
s/|R. W. Taylor$/|Taylor,R.W.**/
s/|R.M. Taylor$/|Taylor,R.M./
s/|Taylor, M.$/|Taylor,M.**/
s/|Taylor, R.$/|Taylor,R.M./
s/|Taylor, Ronald M.$/|Taylor,R.M./
#s/|Taylor,R.M.$/|
s/|W. H. Taylor$/|Taylor,W.H./
s/|W. R. Taylor$/|Taylor,W.R./
s/|W. R. Taylor et al.$/|Taylor,W.R./
s/|W.R. Taylor$/|Taylor,W.R./
s/|William R. Taylor$/|Taylor,W.R./
s/|William Randolph Taylor$/|Taylor,W.R./
s/|Wm. Taylor$/|Taylor,W.R./
s/Taylor,W.R$/Taylor,W.R./
