s/|C. E. Cummings, T. A. Williams & A. B. Seymour$/|Cummings,C.E.,Ms. ; Williams,T.A.; Seymour,A.B./
s/|Clara Cummings; Thos. A. Williams + A. B. Seymour$/|Cummings,C.E.,Ms. ; Williams,T.A.; Seymour,A.B./
s/|Clara E. Cummings, Thos. A. Williams, A.B. Seymour.$/|Cummings,C.E.,Ms. ; Williams,T.A.; Seymour,A.B./
s/|D.H. Williams$/|Williams,D.H./
s/|E. F. Williams$/|Williams,E.F./
s/|T.A. Williams$/|Williams,T.A./
s/|M. A. Williams$/|Williams,M.A./
s/|M. E. Williams$/|Williams,M.E.,Ms./
s/|Mary E. Williams$/|Williams,M.E.,Ms./
s/|Mary Williams$/|Williams,M.E.,Ms./
s/|R. S. Williams$/|Williams,R.S./
s/|Williams$/|Williams,M.E.,Ms./
s/|Williams, C.$/|Williams,C./
s/|Williams, M.$/|Williams,M.E.,Ms./
s/|Williams, M.; Miller$/|Williams,M.M.,Ms./
s/|Williams, M.E.$/|Williams,M.E.,Ms./
s/|Williams,E$/|Williams,E./
s/|Williams,T$/|Williams,T./
