s/ARCTOPARMELIA CENTRIFUGA$/Arctoparmelia centrifuga/
s/BAEOMYCES BYSSOIDES$/Baeomyces byssoides/
s/BUELLIA$/Buellia/
s/CANDELARIA CONCOLOR$/Candelaria concolor/
s/CETRELIA CHICITAE$/Cetrelia chicitae/
s/CETRELIA OLIVETORUM$/Cetrelia olivetorum/
s/CLADONIA ARBUSCULA$/Cladonia arbuscula/
s/CLADONIA BORYI$/Cladonia boryi/
s/CLADONIA CONIOCRAEA$/Cladonia coniocraea/
s/CLADONIA CRISTATELLA$/Cladonia cristatella/
s/CLADONIA DEFORMIS$/Cladonia deformis/
s/CLADONIA DIGITATA$/Cladonia digitata/
s/CLADONIA FURCATA$/Cladonia furcata/
s/CLADONIA GRACILIS$/Cladonia gracilis/
s/CLADONIA GRAYI$/Cladonia grayi/
s/CLADONIA PLEUROTA$/Cladonia pleurota/
s/CLADONIA PYXIDATA$/Cladonia pyxidata/
s/CLADONIA RANGIFERINA$/Cladonia rangiferina/
s/CLADONIA SQUAMOSA$/Cladonia squamosa/
s/CLADONIA STELLARIS$/Cladonia stellaris/
s/CLADONIA SUBMITIS$/Cladonia submitis/
s/CLADONIA UNCIALIS$/Cladonia uncialis/
s/COLLEMA NIGRESCENS$/Collema nigrescens/
s/DIBAEIS BAEOMYCES$/Dibaeis baeomyces/
s/EVERNIA MESOMORPHA$/Evernia mesomorpha/
s/FLAVOPARMELIA CAPERATA$/Flavoparmelia caperata/
s/HYPOGYMNIA ENTEROMORPHA$/Hypogymnia enteromorpha/
s/HYPOGYMNIA KROGIAE$/Hypogymnia krogiae/
s/HYPOGYMNIA PHYSODES$/Hypogymnia physodes/
s/ICMADOPHILA ERICETORUM$/Icmadophila ericetorum/
s/LASALLIA PAPULOSA$/Lasallia papulosa/
s/LECANIA CYRTELLA$/Lecania cyrtella/
s/LECANORA HAGENII$/Lecanora hagenii/
s/LOBARIA PULMONARIA$/Lobaria pulmonaria/
s/LOBARIA QUERCIZANS$/Lobaria quercizans/
s/LOXOSPORA OCHROPHAEA$/Loxospora ochrophaea/
s/MELANELIA STYGIA$/Melanelia stygia/
s/MELANOHALEA OLIVACEA$/Melanohalea olivacea/
s/MONTANELIA SOREDIATA$/Montanelia sorediata/
s/MYCOBLASTUS SANGUINARIUS$/Mycoblastus sanguinarius/
s/MYELOCHROA GALBINA$/Myelochroa galbina/
s/NEPHROMA LAEVIGATUM$/Nephroma laevigatum/
s/PARMELIA SAXATILIS$/Parmelia saxatilis/
s/PARMELIA SULCATA$/Parmelia sulcata/
s/PARMELIOPSIS AMBIGUA$/Parmeliopsis ambigua/
s/PARMELIOPSIS HYPEROPTA$/Parmeliopsis hyperopta/
s/PELTIGERA CANINA$/Peltigera canina/
s/PELTIGERA DIDACTYLA$/Peltigera didactyla/
s/PERTUSARIA COMMUNIS$/Pertusaria communis/
s/PERTUSARIA LEIOPLACA$/Pertusaria leioplaca/
s/PERTUSARIA MULTIPUNCTA$/Pertusaria multipuncta/
s/PHYSCIA ADSCENDENS$/Physcia adscendens/
s/PLATISMATIA GLAUCA$/Platismatia glauca/
s/PLATISMATIA TUCKERMANII$/Platismatia tuckermanii/
s/PORPIDIA ALBOCAERULESCENS$/Porpidia albocaerulescens/
s/PUNCTELIA RUDECTA$/Punctelia rudecta/
s/RAMALINA FARINACEA$/Ramalina farinacea/
s/RAMALINA ROESLERI$/Ramalina roesleri/
s/RAMBOLDIA ELABENS$/Ramboldia elabens/
s/SCYTINIUM TENUISSIMUM$/Scytinium tenuissimum/
s/STICTIS URCEOLATUM$/Stictis urceolatum/
s/TRAPELIOPSIS GRANULOSA$/Trapeliopsis granulosa/
s/UMBILICARIA MAMMULATA$/Umbilicaria mammulata/
s/UMBILICARIA MUEHLENBERGII$/Umbilicaria muehlenbergii/
s/USNEA GLABRATA$/Usnea glabrata/
s/USNEA LONGISSIMA$/Usnea longissima/
s/USNEA SUBFUSCA$/Usnea subfusca/
s/VARIOLARIA AMARA$/Variolaria amara/
s/VULPICIDA PINASTRI$/Vulpicida pinastri/
s/VULPICIDA VIRIDIS$/Vulpicida viridis/
s/XANTHOPARMELIA$/Xanthoparmelia/
s/XANTHOPARMELIA COLORADOENSIS$/Xanthoparmelia coloradoensis/
s/XANTHORIA PARIETINA$/Xanthoria parietina/
