#awk -F "|" '$2~/Conn/&&$1!~/_Co/ {print "<li>" $2,$36,$33,$4,$1,$64,$66,$3,$95,$93}' c:/Lichen/datastor/NE/CT/sb/df  > CTblnkloc.2
#awk -F "|" '$2~/Conn/&&$1!~/_Co/ {print "<li>" $36,$33,$4,$64,$66,$3,$95,$93}' c:/Lichen/datastor/NE/CT/sb/df  > CTblnkloc.2
#awk -F "|" '$2~/Conn/&&$33!~/[A-z]/ {print "<li>" $36,$33,$4,$1,$66,$3,$93}' c:/Lichen/datastor/NE/CT/sb/df  > COLLblnk.2
awk -F "|" '$2~/Connecticut/&&$33!~/[A-z]/ {print "<li>" $36,$4,$1,$66,$17,$34,$3,$93}' c:/Lichen/datastor/NE/CT/sb/df  > COLLblnk.2
##awk -F "|" '$2~/Maine/&&$33!~/[A-z]/ {print "<li>"NR, $36,$4,$1,$66,$3,$17,$34,$93}' c:/Lichen/datastor/NE/CT/sb/df  > COLLblnk.2
##sed -f c:/Lichen/datastor/NE/CT/sb/sedstor/lichen3.sed COLLblnk.2 |sort -n -k 3 > COLLblnkli.2  
sed -f c:/Lichen/datastor/NE/CT/sb/sedstor/lichen3.sed COLLblnk.2 |sort -n -k 2 > COLLblnkli.2  
cat head.html title.html COLLblnkli.2 tail.html > COLLblnkCT.html
awk  'BEGIN {FS=OFS="|"} $2~/Maine/&&$33!~/[A-z]/ {print $36,$4,$1,$66,$3,$17,$34}' c:/Lichen/datastor/NE/CT/sb/df|awk 'BEGIN {FS=OFS="|"} {print NR,$0}'  > COLLblnk01ME.txt
#awk 'BEGIN {FS=OFS="|"} $2~/Maine/&&$33!~/[A-z]/ {print "<li>" $36,$4,$1,$66,$3,$17,$34,$93}' c:/Lichen/datastor/NE/CT/sb/df  > COLLblnk.2
#sed -f c:/Lichen/datastor/NE/CT/sb/sedstor/lichen3.sed COLLblnk.2 |sort -n -k 2 > COLLblnkli.2  
#cat head.html title.html COLLblnkli.2 tail.html > COLLblnkME.html
#awk  'BEGIN {FS=OFS="|"} $2~/Maine/&&$33!~/[A-z]/ {print $36,$4,$1,$66,$3,$17,$34}' c:/Lichen/datastor/NE/CT/sb/df|awk 'BEGIN {FS=OFS="|"} {print NR,$0}'  > COLLblnk01ME.txt
